services:
  - type: web
    name: youtube-queue
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: YOUTUBE_API_KEY
        sync: false
